%{
open Solve.Rule
%}

%start start

%token <int> INT
%token <float> FLOAT
%token <string> ID
%token <string> STRING
%token TRUE
%token FALSE
%token NULL
%token LEFT_BRACE
%token RIGHT_BRACE
%token LEFT_BRACK
%token RIGHT_BRACK
%token COLON
%token COMMA
%token EOF
%type <Solve.Rule.Rule option> start

%%

start: definition result EOF

definition: STRING name LEFT_BRACE parameters RIGHT_BRACE

parameters:
  | { [] }
  | STRING COLON value { [($1,$3)] }
  | rev_object_fields COMMA STRING COLON value { ($3, $5) :: $1 }

result:
  | True { True }
  | False { False }

%% prog { $1 }

prog:
  | EOF { None }
  | value { Some $1 }

value:
  | LEFT_BRACE object_fields RIGHT_BRACE { Assoc $2 }
  | LEFT_BRACK array_values RIGHT_BRACK { List $2 }
  | STRING { String $1 }
  | INT { Int $1 }
  | FLOAT { Float $1 }
  | TRUE { Bool true }
  | FALSE { Bool false }
  | NULL { Null }

object_fields: rev_object_fields { List.rev $1 };

rev_object_fields:
  | { [] }
  | STRING COLON value { [($1,$3)] }
  | rev_object_fields COMMA STRING COLON value { ($3, $5) :: $1 }

array_values:
  | { [] }
  | rev_values { List.rev $1 }

rev_values:
  | value { [$1] }
| rev_values COMMA value { $3 :: $1 }