<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Solve</Title>
    <Description>Solve is a prolog port to .NET.</Description>
    <PackageTags>f#, fsharp, prolog</PackageTags>
    <PackageProjectUrl>https://github.com/SayToMe/Solve</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SayToMe/Solve/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>SayToMe</Authors>
    <RepositoryUrl>https://github.com/SayToMe/Solve</RepositoryUrl>
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\Solve.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="App.config" />
    <Compile Include="Types.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="VariableUnify.fs" />
    <Compile Include="ExpressionUnify.fs" />
    <Compile Include="Execute.fs" />
    <Compile Include="Solve.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>