<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Solve</Title>
    <Description>Solve is a prolog port to .NET.</Description>
    <PackageTags>f#, fsharp, prolog</PackageTags>
    <PackageProjectUrl>https://github.com/SayToMe/Solve</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SayToMe/Solve/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>SayToMe</Authors>
    <RepositoryUrl>https://github.com/SayToMe/Solve</RepositoryUrl>
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>..\..\packages\FsLexYacc.Runtime\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10\FsLexYacc.Runtime.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.PowerPack">
      <HintPath>..\..\packages\FSPowerPack.Core.Community\Lib\Net40\FSharp.PowerPack.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.PowerPack.Linq">
      <HintPath>..\..\packages\FSPowerPack.Linq.Community\Lib\Net40\FSharp.PowerPack.Linq.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.PowerPack.Metadata">
      <HintPath>..\..\packages\FSPowerPack.Metadata.Community\Lib\Net40\FSharp.PowerPack.Metadata.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.PowerPack.Parallel.Seq">
      <HintPath>..\..\packages\FSPowerPack.Parallel.Seq.Community\Lib\Net40\FSharp.PowerPack.Parallel.Seq.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" Condition="Exists('..\..\packages\FsLexYacc\build\FsLexYacc.targets')" Label="Paket" />
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="InstallationDummyFile.txt">
      <Paket>True</Paket>
    </Content>
    <Content Include="App.config" />
    <Compile Include="Types.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="VariableUnify.fs" />
    <Compile Include="ExpressionUnify.fs" />
    <Compile Include="Execute.fs" />
    <None Include="Script.fsx" />
    <Content Include="packages.config" />
    <FsYacc Include="PrologParser.fsy">
      <OtherFlags>--module PrologParser</OtherFlags>
    </FsYacc>
    <FsLex Include="PrologLexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="PrologParser.fs" />
    <Compile Include="PrologLexer.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Interactive.fs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>