<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FSharpCoreImplicitPackageVersion>4.3.4</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Solve</Title>
    <Description>Solve is a prolog port to .NET.</Description>
    <PackageTags>f#, fsharp, prolog</PackageTags>
    <PackageProjectUrl>https://github.com/SayToMe/Solve</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SayToMe/Solve/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>SayToMe</Authors>
    <RepositoryUrl>https://github.com/SayToMe/Solve</RepositoryUrl>
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Solve.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="App.config" />
    <Compile Include="Types.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="VariableUnify.fs" />
    <Compile Include="ExpressionUnify.fs" />
    <Compile Include="Execute.fs" />
    <None Include="Script.fsx" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>