<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Solve/Solve.fsproj" />
    <ProjectReference Include="../../src/Solve.PrologParser/Solve.PrologParser.fsproj" />
    <ProjectReference Include="../../src/Solve.Terminal/Solve.Terminal.fsproj" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>