# Solve

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  Solve.sln  appveyor.yml  build.cmd  build.fsx  build.proj  build.sh  coverage.json  paket.dependencies
.paket/: Paket.Restore.targets  paket.targets
Solve/: Solve.sln
Solve.TestApp/: AssemblyInfo.fs  Program.fs  Solve.TestApp.fsproj
Solve/Solve/: AssemblyInfo.fs  Main.fs  RealTest.fsx  RoadMap.txt  Script.fsx  Solve.fsproj
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: index.html  solve-library.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
examples/Solve.Console/: Program.fs  Solve.Console.fsproj
examples/Solve.PrologOnline/: .angular-cli.json  .angulardoc.json  README.md  package-lock.json  package.json
examples/Solve.PrologOnline/e2e/: app.e2e-spec.ts
examples/Solve.PrologOnline/src/: index.html
examples/Solve.PrologOnline/src/app/: app.component.html  app.component.scss  app.module.ts
examples/Solve.PrologOnline/src/app/command-history/: command-history.component.html  command-history.component.scss  command-history.component.ts
examples/Solve.PrologOnline/src/app/command-line/: command-line.component.html  command-line.component.scss  command-line.component.ts
examples/Solve.PrologOnline/src/app/header/: header.component.html  header.component.scss
examples/Solve.PrologOnline/src/app/workspace/: workspace.component.html  workspace.component.scss  workspace.component.ts
examples/Solve.TestApp/: Interactive.fs  Program.fs  Solve.TestApp.fsproj  paket.references
services/Solve.WebApi/: Program.fs  Solve.WebApi.fsproj  Startup.fs
services/Solve.WebApi/Controllers/: SolveController.fs  ValuesController.fs
src/Solve/: AssemblyInfo.fs  Execute.fs  ExpressionUnify.fs  Interactive.fs  Library.fs  Main.fs  Parse.fs  PrologLexer.fs  PrologLexer.fsl  PrologParser.fs  PrologParser.fsi  PrologParser.fsy  RoadMap.txt  Rule.fs  Script.fsx  Solve.fs  Solve.fsproj  Types.fs  Unify.fs  VariableUnify.fs  packages.config  paket.references  paket.template
src/Solve.Parse/: AssemblyInfo.fs  Parse.fs  Primitives.fs  Program.fs  Solve.Parse.fsproj
src/Solve.PrologParser/: AssemblyInfo.fs  Parse.fs  Primitives.fs  Program.fs  Solve.PrologParser.fsproj  paket.references
src/Solve.Terminal/: AssemblyInfo.fs  BacktrackMode.fs  Knowledgebase.fs  LogMessage.fs  Solve.Terminal.fsproj  Terminal.fs  TerminalMode.fs
tests/Solve.Tests/: App.config  ChangeVariableTests.fs  Common.fs  ExecuteTests.fs  ExpressionUnifyTests.fs  InteractiveTests.fs  ListTests.fs  Main.fs  OntologyTests.fs  ParameterWithArgumentUnifyTests.fs  ParsePrimitivesTests.fs  ParseTests.fs  ParsedTests.fs  Program.fs  RuleUnifyTests.fs  Script.fsx  Solve.Tests.fsproj  SolveTests.fs  TermsUnifyTests.fs  Tests.fs  VariableUnifyTests.fs  paket.references
tests/Solve.Tests/Solve.Terminal.Tests/: Solve.Terminal.Tests.fsproj  Tests.fs
