framework: netstandard2.0
source https://nuget.org/api/v2

nuget FSharp.Core
nuget coverlet.msbuild
nuget dotnet-reportgenerator-cli
nuget FParsec
nuget FParsecCs
nuget OpenCover
nuget ReportGenerator

clitool dotnet-fake

group Formatting
  source https://nuget.org/api/v2
  source https://ci.appveyor.com/nuget/fsharp-formatting

  nuget FSharp.Formatting prerelease
  nuget FSharp.Formatting.CommandTool prerelease

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 3
  nuget NUnit.Runners ~> 3
  nuget Microsoft.NET.Test.Sdk ~> 15
  nuget NUnit3TestAdapter ~> 3

  source https://nuget.org/api/v2

group FakeBuild
  source https://api.nuget.org/v3/index.json

  storage: none

  nuget Fake.Core.Target
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.Cli
  nuget Fake.Tools.Git
  nuget Fake.DotNet.MSBuild
  nuget Fake.Core.ReleaseNotes 
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.Testing.Expecto 
  nuget Fake.DotNet.FSFormatting 
  nuget Fake.Api.GitHub