<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers/SolveController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="../../src/Solve.Terminal/Solve.Terminal.fsproj" />
    <ProjectReference Include="../../src/Solve/Solve.fsproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>