<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Knowledgebase.fs" />
    <Compile Include="TerminalMode.fs" />
    <Compile Include="BacktrackMode.fs" />
    <Compile Include="LogMessage.fs" />
    <Compile Include="Terminal.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Solve/Solve.fsproj" />
    <ProjectReference Include="../Solve.PrologParser/Solve.PrologParser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>