<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Knowledgebase.fs" />
    <Compile Include="TerminalMode.fs" />
    <Compile Include="BacktrackMode.fs" />
    <Compile Include="LogMessage.fs" />
    <Compile Include="Terminal.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solve\Solve.fsproj" />
    <ProjectReference Include="..\Solve.PrologParser\Solve.PrologParser.fsproj" />
  </ItemGroup>
</Project>